<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-training</artifactId>
        <groupId>spring.cloud.training</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>redisson-spring-boot-starter-parent</artifactId>
    <packaging>pom</packaging>

    <name>redisson-spring-boot-starter-parent</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <modules>
        <module>redisson-spring-boot-autoconfigure</module>
        <module>redisson-spring-boot-starter</module>
    </modules>

</project>
