
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176809390
appid = 2016092200572432

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC0+BfokEjdbN8bB2Zy6t8xFFqFS4Cfb9Vglr7tMy6y2pWYs8x+NrlX6SAMoeqmavNcsEkWmYbiEYFwmangZcemnF+mFmk3shM1XtaMRPyr5XoX2EW0ciHs19HPzMqYh+HH/Hu0vdYV9PAIJ5AmeUd1U292l0THnjfaG1+a2zprnUdTEdbOMUdcvFy/GW+A1zgeNhR0Eur4eBDR/NBAJB5qj4m5b3wn67hKWg2XDG+KnCyD6iq3tEsjD6JoikkNHDd+eC6892+hnVPlumCzzHRQLEeuwcfvAIbWO9Y0RNPiIsS2cB+Jzw+gzrK5Pbj44kZmmZvwmHo2qG3QV8USVTn/AgMBAAECggEAb3J6BtcUiIiLvXGJPiw211rZhE1DIO0WUy2C10E1+R90EV5pCTFaYzFGc4EjqOkkhmhqGmjiEEcHl/iKDY+grJKQtRAILCyWd7+4ERpLIPFph1XBV6cSDXG73GUaP2UvPqHW7TAbr9nwGJWEyKzXvQFtG3N9ABIIA2HoNs3b5HkkmUdAkkNE1h6T0+J2twpf1oYUHJYklY+hNroABFLolqq57jp59CrvnthyUoHstmEOn7ysHwsaG8Nw7rr4nyjyyR0deFoQTljgJ0dpxK5M9Qawy407+stwW7VDjLbX/0nTgLSyCgl6CKNruP+3pJHPxLObwjZtUMSZB8H2Aw4gwQKBgQDxoqZ9Xbmv+wrS8hprvpHoQWVongq57iNClLikB1tC6EguBqjPOXuHTDwy6bBT5RM6lYi2OW8pomvycJklOPsdsIRaMqhjeUdbNcntovLV4/TPSz02+iYjrXmtFka2g0Pi3htfe868u3KBr0ZAaS8VJhuacSYZk7ivw4ThF/sVOwKBgQC/ujA4wEMT5Zq+AAEHJi1rQhyrAdwjkeQC0d+BiC3oL0rbDtjkJhKYwFyQxrRbBekfZGOC1Hzj9UNYxxolCG+JoTKO1cRcokO2nlWGBJHbfx7soKASdAT94YeohWRvIUG2ZIiXq8pomcTL7iM1JaMhRvdHiZTizFS1zVMvC9USDQKBgBGhmqBfLGNo3/tQaxkdiKv3yZx+m63BcJU1INvnJYOWS14AYmTsftT6fRIB9znH50VJD/ar7i6NiW7hRGtw4vHhpWand536hXhkTl2mnC17Oqu9g7P1QL8ts0kr7PD4VwXAyyKGeClRTCOmVGvywNq8Mxtr0infm4RHsfRyuYFtAoGBALmHOEaSddZ5JqaZZmU+olDaZtdsM1QQRu4bnQbBenrl2K/lzCfqV7CM5IYMYlZ6f74q7MibSkdk/MiZ0kjnwtcRr9TcMunY82FyEhxfq60VdB1SydNRhcsPRLDkc+295tLSsgLi8DkMI42bYWJ6i0MWYw9MqVBWndpXWBl8f7C5AoGAH+XoQ4Y/XoSKSlufLH97uChmW62OzWSgl1FUT05cX4I7A6I2EIXXxelFERznKdo53CWr+Lj/YevPR0ThlK7/a6ZOL7/AkSAPLJo2I+kDFyOR31K7aD++hzjxhkqPdG+NWKlWI90e9Vt8aJV8GMB8RtkQAf3LQ+XjROUBpFY7G6Q=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtPgX6JBI3WzfGwdmcurfMRRahUuAn2/VYJa+7TMustqVmLPMfja5V+kgDKHqpmrzXLBJFpmG4hGBcJmp4GXHppxfphZpN7ITNV7WjET8q+V6F9hFtHIh7NfRz8zKmIfhx/x7tL3WFfTwCCeQJnlHdVNvdpdEx5432htfmts6a51HUxHWzjFHXLxcvxlvgNc4HjYUdBLq+HgQ0fzQQCQeao+JuW98J+u4SloNlwxvipwsg+oqt7RLIw+iaIpJDRw3fnguvPdvoZ1T5bpgs8x0UCxHrsHH7wCG1jvWNETT4iLEtnAfic8PoM6yuT24+OJGZpmb8Jh6Nqht0FfFElU5/wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw1Ot2qu1pw29jyvEKsWBgUi0geGByuttek+Sw7KIv/BZEjgxe+318wDrwmvs8L0pPjbEvyvFBxVaKjlRGOvkiTb01A4/u6NpXyr9tY/gfSzaeT5F3TCj7IeExt6J5g6yNhFftLud0pYUysijljulN4tlxB+0CKquZn8Lm7vk7nQR9mKztEwdiIZAZbhEJqgBndoyZFR+a3I/9npA4fnt/ZnpduJQb2d2VVqv8b+hBJl7d84aAq8+gMT66LpR3iwYarYX0JtSuro3XwCvZhxgWikluf3zn6Z9yw1CHNXXbfT2m+cTKQRHK4vrKIz+pTKNtcB0gYaqLK/bp2DtzvwDlwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
